<!DOCTYPE html>
<html>
<head>
    <title>PhoneGap Test Technologies</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" charset="utf-8" src="js/ext/cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/ext/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/ext/jquery.mobile-1.3.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/ext/bootstrap.min.js"></script>
    <!-- abc -->
    <script type="text/javascript" charset="utf-8" src="plugins/barcodescanner.js"></script>
    <script type="text/javascript" charset="utf-8" src="plugins/userinfo.js"></script>

    <script>
        function scanCode() {
            window.plugins.barcodeScanner.scan(function (result) {
                        alert("We got a code\n" +
                                "Result: " + result.text + "\n" +
                                "Format: " + result.format + "\n" +
                                "Cancelled: " + result.cancelled);
                    }, function (error) {
                        alert("Scanning failed: " + error);
                    }
            );
        }

        function getUserInfo() {
            window.plugins.userInfo.getInfo(function (result) {
                alert('phone: ' + result.phone);
                alert('imei: ' + result.imei);
                alert('email: ' + result.email);
                alert('simNumber: ' + result.simNumber);
            }, function (error) {
                alert(error);
            });
        }
    </script>
</head>
<body>
<div data-role="page" id="inicio">

    <div data-role="header">
        <h1>Test PhoneGap Technologies</h1>
    </div>

    <div data-role="content">
        <input type="button" onclick="scanCode();" value="SCAN">
        <input type="button" onclick="getUserInfo();" value="USER INFO">
    </div>

</div>
</body>
</html>
